# GovTemplate

./: .gitignore  azure-pipelines.yml  readme.md
src/: DfESurveyTool.sln
src/DfESurveyTool.Data/: DataSeed.cs  DfESurveyTool.Data.csproj  DfESurveyToolDbContext.cs
src/DfESurveyTool.Data.IntegrationTests/: DfESurveyTool.Data.IntegrationTests.csproj  MigrationsTests.cs  SqlDbContextFactory.cs
src/DfESurveyTool.Data.Tests/: DfESurveyTool.Data.Tests.csproj  SqlLiteDbContextFactory.cs
src/DfESurveyTool.Data/Enums/: MyModelStatusId.cs
src/DfESurveyTool.Data/Migrations/: 20201116162300_InitialMigration.Designer.cs  20201116162300_InitialMigration.cs  DfESurveyToolDbContextModelSnapshot.cs
src/DfESurveyTool.Data/Models/: MyModel.cs  MyModelStatus.cs
src/DfESurveyTool.UITests/: BaseTest.cs  DfESurveyTool.UITests.csproj  HomeTest.cs  appsettings.json
src/DfESurveyTool.UITests/PageObjectModels/: ExamplePage.cs
src/DfESurveyTool.Web/: DfESurveyTool.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/DfESurveyTool.Web/AppStart/: AddAuthenticationExtension.cs  AddCachingAndCompressionExtension.cs  AddConfigRegistrationExtension.cs  AddDatabaseExtension.cs  AddServiceRegistrationExtension.cs  AuthOptions.cs  CacheProfiles.cs  CookiePolicyExtension.cs  UseErrorPagesExtension.cs  UseSecurityHeadersExtension.cs  UseStaticFilesExtension.cs
src/DfESurveyTool.Web/Attributes/Action/: ActiveHeaderItem.cs
src/DfESurveyTool.Web/Config/: ActiveHeaderItem.cs  AzureAdConfig.cs  KeysConfig.cs
src/DfESurveyTool.Web/Consts/: AzureADErrorCodes.cs  Consts.cs  CookieNames.cs
src/DfESurveyTool.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  ExampleController.cs  HelpController.cs  HomeController.cs
src/DfESurveyTool.Web/Extensions/: ValidationExtension.cs
src/DfESurveyTool.Web/Models/: CookiePreferencesViewModel.cs  ErrorViewModel.cs  Link.cs
src/DfESurveyTool.Web/Models/Example/: ExampleFormViewModel.cs
src/DfESurveyTool.Web/Models/Help/: CookiePreferencesViewModel.cs
src/DfESurveyTool.Web/Models/Shared/: ErrorViewModel.cs  Link.cs
src/DfESurveyTool.Web/Models/Shared/FormComponents/: CheckBoxesViewModel.cs  DateViewModel.cs  OptionsViewModel.cs  RadioButtonsViewModel.cs
src/DfESurveyTool.Web/Properties/: launchSettings.json
src/DfESurveyTool.Web/Views/: _ViewImports.cshtml
src/DfESurveyTool.Web/Views/Account/: AccessDenied.cshtml  AccessRequest.cshtml  SignOut.cshtml
src/DfESurveyTool.Web/Views/Error/: ServerError.cshtml  Status404.cshtml
src/DfESurveyTool.Web/Views/Example/: Form.cshtml  FormExample.cshtml  FormSuccess.cshtml
src/DfESurveyTool.Web/Views/Help/: Accessibility.cshtml  CookieDetails.cshtml  Cookies.cshtml  Privacy.cshtml
src/DfESurveyTool.Web/Views/Home/: Index.cshtml  Test.cshtml
src/DfESurveyTool.Web/Views/Shared/Components/: _ValidationSummary.cshtml
src/DfESurveyTool.Web/Views/Shared/FormComponents/: _CheckBoxList.cshtml  _DateField.cshtml  _RadioButtonList.cshtml  _SelectList.cshtml  _TextField.cshtml
src/DfESurveyTool.Web/Views/Shared/Layout/: _Analytics.cshtml  _AntiForgery.cshtml  _Banner.cshtml  _CookieConsent.cshtml  _Favicons.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/DfESurveyTool.Web/wwwroot/src/js/: app.js  dependencies.js
src/DfESurveyTool.Web/wwwroot/src/js/components/: ga-helper.js  polyfills.js
src/DfESurveyTool.Web/wwwroot/src/scss/: all.scss
src/DfESurveyTool.Web/wwwroot/src/scss/components/: _common.scss  _cookie-banner.scss  _govuk-extensions.scss  _validation.scss
